<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mattias kontaktuppgifter</title>
    <style>
        form {
          /* Center the form on the page */
          margin: 0 auto;
          width: 500px;
          /* Form outline */
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        form li + li {
          margin-top: 1em;
        }

        label {
          /* Uniform size & alignment */
          display: inline-block;
          width: 90px;
          text-align: right;
        }

        input,
        textarea {
          /* To make sure that all text fields have the same font settings
             By default, textareas have a monospace font */
          font: 1em sans-serif;

          /* Uniform text field size */
          width: 300px;
          box-sizing: border-box;

          /* Match form field borders */
          border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
          /* Additional highlight for focused elements */
          border-color: #000;
        }

        textarea {
          /* Align multiline text fields with their labels */
          vertical-align: top;

          /* Provide space to type some text */
          height: 5em;
        }

        .button {
          /* Align buttons with the text fields */
          padding-left: 90px; /* same size as the label elements */
        }

        button {
          /* This extra margin represent roughly the same space as the space
             between the labels and their text fields */
          margin-left: .5em;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="mi.jfif" alt="Här skulle du ha sett en bild på Mattias">
            </td>
            <td>
                <h1>Mattias Irveland</h1>
                <p>Ta gärna kontakt för diskussion om nya uppdrag eller för att byta kakrecept 😋</p>
                <h3>Kontaktuppgifter</h3>
                <ul>
                    <li>Epostadress: <a href="mailto:mattias@irveland.com">mattias@irveland.com</a> </li>
                    <li>Telefon: <strong>+46 704 105733</strong></li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td>
                <h3>Lämna ett meddelande här:</h3>
            </td>
        </tr>
        <tr>
            <td>
                <form action="mailto:bossekaka@sent.com" method="post" title="Lämna ett meddelande!" enctype="text/plain">
                    <ul>
                        <li>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="user_name">
                        </li>
                        <li>
                            <label for="mail">Email:</label>
                            <input type="email" id="mail" name="user_email">
                        </li>
                        <li>
                            <label for="msg">Message:</label>
                            <textarea name="user_message" id="msg" cols="20" rows="8"></textarea>
                        </li>
                        <li class="button">
                            <button type="submit">Skicka ditt meddelande</button>
                        </li>
                    </ul>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>