<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mattias testsida för input-kontroller</title>
    <style>
        form {
          /* Center the form on the page */
          margin: 0 auto;
          width: 500px;
          /* Form outline */
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        form li + li {
          margin-top: 1em;
        }

        label {
          /* Uniform size & alignment */
          display: inline-block;
          width: 90px;
          text-align: right;
        }

        input,
        textarea {
          /* To make sure that all text fields have the same font settings
             By default, textareas have a monospace font */
          font: 1em sans-serif;

          /* Uniform text field size */
          width: 300px;
          box-sizing: border-box;

          /* Match form field borders */
          border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
          /* Additional highlight for focused elements */
          border-color: #000;
        }

        textarea {
          /* Align multiline text fields with their labels */
          vertical-align: top;

          /* Provide space to type some text */
          height: 5em;
        }

        .button {
          /* Align buttons with the text fields */
          padding-left: 90px; /* same size as the label elements */
        }

        button {
          /* This extra margin represent roughly the same space as the space
             between the labels and their text fields */
          margin-left: .5em;
        }
    </style>
</head>
<body>
    <h3 align="center">Lämna ett meddelande här:</h3>
    <form action="process_contact" method="post" title="Lämna ett meddelande!">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea name="user_message" id="msg" cols="20" rows="8"></textarea>
            </li>
            <li>
                <label for="checkbox">Checkbox:</label>
                <input type="checkbox" id="checkbox">
            </li>
            <li>
                <label for="colorpicker">Välj färg:</label>
                <input type="color" id="colorpicker">
            </li>
            <li>
                <label for="datetime">Date and time picker:</label>
                <input type="datetime-local" id="datetime">
            </li>
            <li>
                <label for="filepicker">File picker</label>
                <input type="file" id="filepicker">
            </li>
            <li>
                <label for="inputbutton">Input submit button</label>
                <input type="submit" id="inputbutton">
            </li>
            <li class="button">
                <button type="submit">Button submit button</button>
            </li>
        </ul>
    </form>
</body>
</html>